# rx-mvvm-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Libs/Mvvmlibs/: .gitignore  build.gradle
Libs/Mvvmlibs/src/androidTest/java/com/rx/mvvmlibs/: ExampleInstrumentedTest.java
Libs/Mvvmlibs/src/main/: AndroidManifest.xml
Libs/Mvvmlibs/src/main/java/com/rx/mvvmlibs/: ErrorInfo.java  IErrorControl.java  IErrorInfo.java  IListViewModel.java  IModel.java  IRetrofitViewModel.java  IViewModel.java  ListResult.java  ListViewModel.java  ListViewModelWrapper.java  Model.java  Result.java  RetrofitListViewModel.java  RetrofitModel.java  RetrofitModelWrapper.java  RetrofitViewModel.java  RxMvvmApplication.java  ServerManager.java  ViewModel.java  ViewModelWrapper.java
Libs/Mvvmlibs/src/main/java/com/rx/mvvmlibs/bean/: ErrorBean.java  ProgressBean.java
Libs/Mvvmlibs/src/main/java/com/rx/mvvmlibs/component/: ListMvvmActivityComponent.java  ListMvvmFragmentComponent.java  ListViewModelComponent.java  ModelComponent.java  MvvmActivityComponent.java  MvvmFragmentComponent.java  RetrofitComponent.java  RetrofitListMvvmActivityComponent.java  RetrofitListMvvmFragmentComponent.java  RetrofitListViewModelComponent.java  RetrofitModelComponent.java  RetrofitMvvmActivityComponent.java  RetrofitMvvmFragmentComponent.java  RetrofitViewModelComponent.java  ViewModelComponent.java
Libs/Mvvmlibs/src/main/java/com/rx/mvvmlibs/internal/: ObservableFieldTypeAdapter.java
Libs/Mvvmlibs/src/main/java/com/rx/mvvmlibs/module/: BindListViewModelModule.java  BindViewModelModule.java  ListMvvmActivityModule.java  ListViewModelModule.java  ModelModule.java  MvvmActivityModule.java  RetrofitModelModule.java  RetrofitModule.java  ViewModelModule.java
Libs/Mvvmlibs/src/main/java/com/rx/mvvmlibs/network/: BaseParamsInterceptor.java  BasicParamsInterceptor.java  Error.java  HeaderInterceptor.java
Libs/Mvvmlibs/src/main/java/com/rx/mvvmlibs/params/: BaseParams.java  PaginationParams.java  ParamsName.java
Libs/Mvvmlibs/src/main/java/com/rx/mvvmlibs/scope/: ApplicationScope.java  ListViewModelScope.java  RetrofitModelScope.java  RetrofitScope.java  ViewModelScope.java
Libs/Mvvmlibs/src/main/java/com/rx/mvvmlibs/view/: BaseActivity.java  BindingListAdapter.java  ListMvvmActivity.java  ListMvvmFragment.java  MvvmActivity.java  MvvmFragment.java  RetrofitListMvvmActivity.java  RetrofitListMvvmFragment.java  RetrofitMvvmActivity.java  RetrofitMvvmFragment.java
Libs/Mvvmlibs/src/main/java/com/rx/mvvmlibs/view/iview/: BindListViewModel.java  BindViewModel.java  BindingViewModel.java  IBaseActivity.java  IListMvvmActivity.java  IListMvvmFragment.java  IMvvmActivity.java  IMvvmFragment.java
Libs/Mvvmlibs/src/main/res/layout/: activity_mvvm.xml  activity_retrofit_mvvm.xml  activity_retrofit_mvvm_list.xml  content_mvvm.xml  content_mvvm_list.xml  content_retrofit_mvvm_list.xml  default_list.xml  error.xml
Libs/Mvvmlibs/src/test/java/com/rx/mvvmlibs/: ExampleUnitTest.java
Libs/ResLibs/: .gitignore  build.gradle
Libs/ResLibs/src/main/: AndroidManifest.xml
Libs/ResLibs/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Libs/UtilLibs/: .gitignore  build.gradle
Libs/UtilLibs/src/androidTest/java/com/rx/utillibs/: ExampleInstrumentedTest.java
Libs/UtilLibs/src/main/: AndroidManifest.xml
Libs/UtilLibs/src/main/java/com/rx/utillibs/: DateFormatUtil.java  ListUtils.java  LogUtil.java
Libs/UtilLibs/src/test/java/com/rx/utillibs/: ExampleUnitTest.java
Libs/baseapplibs/src/main/: AndroidManifest.xml
Libs/baseapplibs/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/android/rx_mvvm/: ApplicationTest.java
app/src/androidTest/java/com/tangpj/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rx_mvvm/: ApiNuoMi.java  BaiduApi.java  MainActivity.java  MyApp.java  NuoMiCategoryBean.java  TestAdapter.java  TestBean.java  TestListMvvmActivity.java  TestListMvvmFragmentActivity.java  TestListViewModel.java  TestMvvmActivity.java  TestMvvmFragment.java  TestMvvmFragmentActivity.java  TestMvvmRetrofitListFragment.java  TestRetrofitListMvvmActivity.java  TestRetrofitListViewModel.java  TestRetrofitMvvmActivity.java  TestRetrofitMvvmFragment.java  TestRetrofitViewModel.java  TestViewModel.java  ZyActivity.java
app/src/main/java/com/android/rx_mvvm/activity/: TestListMvvmActivity.java  TestListMvvmFragmentActivity.java  TestMvvmActivity.java  TestMvvmFragmentActivity.java
app/src/main/java/com/android/rx_mvvm/bean/: NuoMiCategoryBean.java  TestBean.java  TngouBean.java
app/src/main/java/com/android/rx_mvvm/fragment/: TestMvvmFragment.java  TestMvvmListFragment.java
app/src/main/java/com/android/rx_mvvm/viewModel/: TestListViewModel.java  TestViewModel.java
app/src/main/java/com/android/rx_mvvm/zy/: ZYModel.java  ZYResult.java  ZYViewModel.java  ZyApi.java
app/src/main/java/com/tangpj/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_fragment.xml  activity_test_list_fragment.xml  content_main.xml  list_item_string.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/rx_mvvm/: ExampleUnitTest.java
app/src/test/java/com/tangpj/app/: ExampleUnitTest.java
content/: build.gradle
content/src/main/java/tangpj/weibo/content/: MainActivity.java
content/src/main/res/layout/: item_weibo.xml  item_weibo_content.xml  item_weibo_forwarding.xml  weibo_header.xml
gradle/wrapper/: gradle-wrapper.properties
oauth2/: build.gradle
oauth2/src/main/: AndroidManifest.xml
oauth2/src/main/res/layout/: activity_authorize.xml
oauth2/src/main/res/values/: strings.xml
weibo/: build.gradle
weibo/src/main/: AndroidManifest.xml
weibo/src/main/res/layout/: activity_main.xml  item_weibo.xml  item_weibo_content.xml  item_weibo_forwarding.xml
weiboapplication/: build.gradle
weiboapplication/src/main/: AndroidManifest.xml
weiboapplication/src/main/res/values/: style.xml
(+26 files in other folders)
