## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 14 13:28:05 CST 2017
systemProp.http.proxyPort=1080
RETROFIT_VERSION=2.1.0
VERSION_NAME=1.0.0
BUILD_TOOLS_VERSION=25.0.0
VERSION_CODE=1
GSON_VERSION=2.7+
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
RXADAPTER_VERSION=1.0.0
FRESCO_VERSION=0.9.0
systemProp.http.proxyHost=127.0.0.1
RXANDROID_VERSION=2.0.1
DAGGER_VERSION=2.10
RXJAVA_VERSION=2.0.1
isDebug=true
