# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Turn on debugging 注：只有isDebug为ture时，后面的业务层的isDebug才有效
isDebug=true

# Deps for gradle
BUILD_TOOLS_VERSION=25.0.0
COMPILE_SDK_VERSION=25

# SDK versions for the samples
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=25

# Deps for libraries
GSON_VERSION=2.7+
FRESCO_VERSION=0.9.0
RETROFIT_VERSION=2.1.0
RXANDROID_VERSION=1.2.1
RXJAVA_VERSION=1.1.6
DAGGER_VERSION=2.0.2

# App Version
VERSION_CODE=1
VERSION_NAME=1.0.0


