<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowsColorDark">

        <TextView
            android:id="@+id/forwarding_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/textColorDark"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forwarding_form"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/forwarding_v"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:srcCompat="@mipmap/ic_launcher"
            app:layout_constraintStart_toEndOf="@+id/forwarding_form"
            android:layout_marginStart="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/forwarding_form"
            android:layout_marginLeft="9dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/forwarding_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/forwarding_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/forwarding_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#暴走漫画"
            android:textColor="@color/textColorDark"
            tools:layout_editor_absoluteY="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/forwarding_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/abc_text_size_caption_material"
            tools:text="85评论 | 170转发 | 32赞"
            tools:ignore="MissingConstraints,PrivateResource"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/forwarding_media"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />
    </android.support.constraint.ConstraintLayout>

</layout>
